<html>
    <head>
        <title>WebGL Sponza Demo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style/pace.css" />
        <script type="application/javascript" src="../lib/pace.js"></script>
        <script type="application/javascript" src="../lib/require.js"></script>
        
        <style type="text/css">
            html{
                background-color: black;
            }
            body{
                margin: 0px;
            }
            #DebugInfo{
                width : 250px;
                height : 180px;
                /*background-color: rgba(5, 0, 128, 0.8);*/
                color:white;
                position: absolute;
                left: 10px;
                top: 10px;
                box-shadow: 0px 0px 10px black;
            }
            #DebugInfo h4{
                margin: 8px;
            }
            #DebugInfo ul{
                margin:10px;
                padding: 0px
            }
            #DebugInfo li{
                list-style: none;
                margin:5px;
            }
            #DebugInfo li span.value{
                float:right;
            }

            #LoadingInfo{
                color:#35C4F0;
                width:500px;
                height:50px;
                position: absolute;
                top: 50%;
                left : 50%;
                margin-top : -25px;
                margin-left: -250px;
                text-align: center;
            }
            #LoadingPercent{
                font-size: 40px;
                font-weight: bold;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <canvas id="Main"></canvas>
        <div id="DebugInfo">
            <h4>Debug Info</h4>
            <ul>
                <li>
                    <span>fps:</span>
                    <span data-bind="text:fps" class="value"></span>
                </li>
                <li>
                    <span>Shadow Pass time:</span>
                    <span data-bind="text:shadowPassTime().toFixed(1)+'ms'" class="value"></span>
                </li>
                <li>
                    <span>Render time:</span>
                    <span data-bind="text:renderTime().toFixed(1)+'ms'" class="value"></span>
                </li>
                <li>
                    <span>Vertices:</span>
                    <span data-bind="text:vertexNumber" class="value"></span>
                </li>
                <li>
                    <span>Faces:</span>
                    <span data-bind="text:faceNumber" class="value"></span>
                </li>
                <li>
                    <span>Objects:</span>
                    <span data-bind="text:meshNumber" class="value"></span>
                </li>
                <li>
                    <span>Draw call:</span>
                    <span data-bind="text:drawCallNumber" class="value"></span>
                </li>
                <li>
                    <span>Use wireframe:</span>
                    <input type="checkbox" data-bind="checked:useWireframe" class="value"></span>
                </li>
            </ul>
        </div>
        <div id="LoadingInfo">
            <div id="LoadingPercent" data-bind="text: Math.floor(percent() * 100) + ' / 100'"></div>
            <div data-bind="text:loading"></div>
        </div>
        <script type="application/javascript">
            // requirejs.config({
            //     'baseUrl' : '../../src',
            //     'paths' : {
            //         '_' : '../thirdparty/lodash.compat',
            //         'glmatrix' : '../thirdparty/gl-matrix',
            //         "knockout" : "../gh-pages/lib/knockout",
            //         "ko.mapping" : "../gh-pages/lib/ko.mapping"
            //     },
            //     'shim' : {
            //         '_' : {
            //             exports : '_'
            //         }
            //     }
            // });
            requirejs.config({
                'paths' : {
                    'qtek' : "../lib/qtek",
                    '_' : '../lib/lodash.compat',
                    "knockout" : "../lib/knockout",
                    "ko.mapping" : "../lib/ko.mapping"
                }
            })
            require(["js/sponza.js"], function(){

            })
        </script>
    </body>
</html>