body {
    margin: 0px;
}

#App {
    overflow: hidden;
}

.qpf-ui-color{

    height:20px;

    .qpf-color-hex{
        border: none;
        color: #B6B6B6;
        float: left;
        height: 20px;
        line-height: 20px;
        margin-right: 10px;
        min-width: 80px;
    }

    .qpf-color-preview{
        width: 20px;
        height: 20px;
        cursor: pointer;
        float: left;
    }
}

.qpf-ui-label{
    margin: 8px 4px;
}