// http://filmicgames.com/archives/75
// Tone mapping with gamma correction
@export common.tonemapping

uniform sampler2D texture;

varying vec2 v_Texcoord;

const float A = 0.22;
const float B = 0.30;
const float C = 0.10;
const float D = 0.20;
const float E = 0.01;
const float F = 0.30;
const vec3 W = vec3(11.2);

vec3 uncharted2Tonemap(vec3 x)
{
    return ((x*(A*x+C*B)+D*E)/(x*(A*x+B)+D*F))-E/F;
}
void main()
{
    vec3 tex = texture2D(texture, v_Texcoord).rgb;
    const float exposureBias = 2.0;
    vec3 curr = uncharted2Tonemap(exposureBias * tex);

    vec3 whiteScale = 1.0 / uncharted2Tonemap(W);
    vec3 color = curr * whiteScale;

    color = pow(color, vec3(1.0/2.2));
    gl_FragColor = vec4(color, 1.0);
}
@end